SimulateTheWorld.GUI.Controls/Controls/MainPanels/SidePanel/STWSidePanel.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.SidePanel.STWSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:SimulateTheWorld.GUI.Resources.Localization;assembly=SimulateTheWorld.GUI.Resources"
             xmlns:panels="clr-namespace:SimulateTheWorld.GUI.Controls.Controls.MainPanels.SidePanel.Panels"
             xmlns:sidePanel="clr-namespace:SimulateTheWorld.GUI.ViewModels.ViewModels.SidePanel;assembly=SimulateTheWorld.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.DataContext>
        <sidePanel:SidePanelViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,5,0">
            <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_search}" ExpandDirection="Down" IsExpanded="False">
                <Border Background="Gray">
                    <panels:SearchLocationControl/>
                </Border>
            </Expander>

            <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_markedLocations}" ExpandDirection="Down" IsExpanded="False">
                <panels:MarkedLocationsControl/>
            </Expander>

            <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_mapFilters}" ExpandDirection="Down" IsExpanded="False">
                <panels:MapFiltersControl/>
            </Expander>
        </StackPanel>

        <Button Grid.Row="1" Margin="40" 
                IsEnabled="{Binding NextRoundEnabled}"
                Content="Next Round" 
                Command="{Binding NextRoundCommand }"/>
    </Grid>
</UserControl>
