SimulateTheWorld.GUI/Controls/SidePanel/STWSidePanel.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.SidePanel.STWSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:SimulateTheWorld.GUI.Controls.SidePanel.Panels"
             xmlns:resources="clr-namespace:SimulateTheWorld.Resources.Localization;assembly=SimulateTheWorld.Resources"
             xmlns:sidePanel="clr-namespace:SimulateTheWorld.ViewModels.SidePanel;assembly=SimulateTheWorld.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.DataContext>
        <sidePanel:SidePanelViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="0,0,5,0">
        <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_search}" ExpandDirection="Down" IsExpanded="False">
            <Border Background="Gray">
                <panels:SearchLocationControl/>
            </Border>
        </Expander>

        <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_markedLocations}" ExpandDirection="Down" IsExpanded="False">
            <panels:MarkedLocationsControl/>
        </Expander>

        <Expander Header="{x:Static resources:Locals_German.sidepanel_expander_mapFilters}" ExpandDirection="Down" IsExpanded="False">
            <panels:MapFiltersControl/>
        </Expander>
    </StackPanel>
</UserControl>
