SimulateTheWorld.GUI.Dialogs/Popups/PinTile/PinTileControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Dialogs.Popups.PinTile.PinTileControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SimulateTheWorld.GUI.Dialogs.Popups.PinTile"
        mc:Ignorable="d" 
        d:DesignHeight="150" d:DesignWidth="400" MinWidth="400" MinHeight="150">
    <UserControl.DataContext>
        <local:PinTileControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Anpinnen" FontWeight="Bold" FontSize="14"/>
            <Separator Margin="0,0,0,10"/>

            <Label Margin="15,0" Content="Name"/>
            <TextBox Margin="20,0" Text="{Binding LocationName}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="50,5"
                    Content="{Binding PinButtonContent}" Click="ButtonBase_OnPinTileClick"/>
            <Button Grid.Column="1" Margin="50,5"
                    Content="Abbrechen" Click="ButtonBase_OnCancelClick"/>
        </Grid>
    </Grid>
</UserControl>