SimulateTheWorld.GUI.Controls/Controls/MainPanels/RenderView/RenderView.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.RenderView.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:SimulateTheWorld.Graphics.Rendering.Control;assembly=SimulateTheWorld.Graphics.Rendering"
             xmlns:toolBar="clr-namespace:SimulateTheWorld.GUI.Controls.Controls.MainPanels.RenderView.ToolBar"
             xmlns:displayControls="clr-namespace:SimulateTheWorld.GUI.Controls.Controls.DisplayControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <toolBar:MainToolbarControl Grid.Row="0"></toolBar:MainToolbarControl>
        <control:RenderingControl x:Name="_renderingControl" Grid.Row="1"></control:RenderingControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="_lbl_debug" Content="debug"/>
            <displayControls:FPSControl x:Name="_fpsc_fpsControl" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
