SimulateTheWorld.GUI.Controls/Controls/MainPanels/Toolbar/STWToolbar.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.Toolbar.STWToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SimulateTheWorld.GUI.Resources.Localization;assembly=SimulateTheWorld.GUI.Resources"
             xmlns:toolbar="clr-namespace:SimulateTheWorld.GUI.ViewModels.ViewModels.Toolbar;assembly=SimulateTheWorld.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">

    <UserControl.DataContext>
        <toolbar:STWToolbarViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="0, 0, 0, 2">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resources:Locals_German.toolbar_file}">
                    <MenuItem Header="{x:Static resources:Locals_German.toolbar_file_open}" Foreground="White"/>
                    <Separator/>
                    <MenuItem Header="{x:Static resources:Locals_German.toolbar_file_close}" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="{x:Static resources:Locals_German.toolbar_edit}">
                    <MenuItem Header="test" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="{x:Static resources:Locals_German.toolbar_view}">
                    <MenuItem Header="test" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="{x:Static resources:Locals_German.toolbar_help}">
                    <MenuItem Header="{x:Static resources:Locals_German.toolbar_help_about}" Foreground="White"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Border>
</UserControl>
