SimulateTheWorld.GUI/Controls/SidePanel/Panels/MapFiltersControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.SidePanel.Panels.MapFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapFilters="clr-namespace:SimulateTheWorld.ViewModels.SidePanel.Panels.MapFilters;assembly=SimulateTheWorld.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <mapFilters:MapFiltersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/CheckboxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="tv_mapFilters" Background="Transparent" Margin="10,5">
            <CheckBox IsChecked="{Binding Model.PopByTribeFilter.Active}" 
                      Content="{Binding Model.PopByTribeFilter.Name}"
                      Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox IsChecked="{Binding Model.CountriesFilter.Active}" 
                      Content="{Binding Model.CountriesFilter.Name}"                     
                      Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox IsChecked="{Binding Model.LifeStandardFilter.Active}" 
                      Content="{Binding Model.LifeStandardFilter.Name}"
                      Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox IsChecked="{Binding Model.UrbanizationFilter.Active}" 
                      Content="{Binding Model.UrbanizationFilter.Name}"
                      Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
