SimulateTheWorld.GUI/Controls/SidePanel/Panels/MapFiltersControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.SidePanel.Panels.MapFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapFilters="clr-namespace:SimulateTheWorld.ViewModels.SidePanel.Panels.MapFilters;assembly=SimulateTheWorld.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <mapFilters:MapFiltersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel x:Name="tv_mapFilters" Background="Transparent" Margin="10,5">
            <CheckBox IsChecked="{Binding Model.PopByTribeFilter.Active, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding Model.PopByTribeFilter.Name}"/>
            <CheckBox IsChecked="{Binding Model.CountriesFilter.Active, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding Model.CountriesFilter.Name}"/>
            <CheckBox IsChecked="{Binding Model.LifeStandardFilter.Active, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding Model.LifeStandardFilter.Name}"/>
            <CheckBox IsChecked="{Binding Model.UrbanizationFilter.Active, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding Model.UrbanizationFilter.Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
