SimulateTheWorld.GUI.Controls/Dialogs/BuildingMenu.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Dialogs.BuildingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buildingMenu="clr-namespace:SimulateTheWorld.GUI.ViewModels.Dialogs.BuildingMenu;assembly=SimulateTheWorld.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" MinHeight="450" MinWidth="300">

    <UserControl.DataContext>
        <buildingMenu:BuildingMenuViewModel/>
    </UserControl.DataContext>

    <TreeView ItemsSource="{Binding Buildings}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="OnBuildingClicked"/>
                <Setter Property="IsEnabled" Value="{Binding Buildable}"></Setter>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate>
                <Border Width="296" Margin="-20, 0" BorderThickness="3,0,0,1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Building.TypeName}"/>
                        <Label Grid.Column="1">
                            <TextBlock Text="{Binding Building.Description}" TextWrapping="Wrap"/>
                        </Label>
                    </Grid>

                </Border>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
