SimulateTheWorld.GUI/Controls/Toolbar/STWToolbar.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Toolbar.STWToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulateTheWorld.GUI.Controls.Toolbar"
             xmlns:resources ="clr-namespace:SimulateTheWorld.Resources.Localization;assembly=SimulateTheWorld.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1F1F1F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Content="{x:Static resources:Locals_German.toolbar_file}"></Button>
        <Button Content="{x:Static resources:Locals_German.toolbar_edit}"></Button>
        <Button Content="{x:Static resources:Locals_German.toolbar_view}"></Button>
    </StackPanel>
</UserControl>
