SimulateTheWorld.GUI.Controls/Controls/MainPanels/SidePanel/Panels/MarkedTileControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.SidePanel.Panels.MarkedTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markedTile="clr-namespace:SimulateTheWorld.GUI.ViewModels.ViewModels.SidePanel.Panels.MarkedTile;assembly=SimulateTheWorld.GUI.ViewModels"
             xmlns:displayControls="clr-namespace:SimulateTheWorld.GUI.Controls.Controls.DisplayControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.DataContext>
        <markedTile:MarkedTileViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <displayControls:CustomTabControl Grid.Row="0">
            <TabItem Header="Allgemein">
                <StackPanel>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Marked tile:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.ID}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Height:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.TerrainValues.Height}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Type:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.TileType}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Vegetation:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.VegetationType}"/>
                    </displayControls:ValueDisplayControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Flora">
                <StackPanel>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Deciduous trees:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.FloraValues.DeciduousTrees}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Evergreen trees:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.FloraValues.EvergreenTrees}"/>
                    </displayControls:ValueDisplayControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Fauna">
                <StackPanel>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Carnivores:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.FaunaValues.Carnivores}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Herbivores:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.FaunaValues.Herbivores}"/>
                    </displayControls:ValueDisplayControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Population">
                <StackPanel>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Life standard:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.PopulationValues.LifeStandard}"/>
                    </displayControls:ValueDisplayControl>
                    <displayControls:ValueDisplayControl>
                        <Label Grid.Column="0" Content ="Urbanization:"/>
                        <Label Grid.Column="1" Content ="{Binding Tile.PopulationValues.Urbanization}"/>
                    </displayControls:ValueDisplayControl>
                </StackPanel>
            </TabItem>
        </displayControls:CustomTabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="30"
                    Command="{Binding PinnLocationCommand}"
                    Content="{Binding TileMarkedTest}" />
        </Grid>
    </Grid>
</UserControl>
