SimulateTheWorld.GUI.Controls/Controls/MainPanels/SidePanel/Panels/MarkedTileControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.SidePanel.Panels.MarkedTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markedTile="clr-namespace:SimulateTheWorld.GUI.ViewModels.ViewModels.SidePanel.Panels.MarkedTile;assembly=SimulateTheWorld.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.DataContext>
        <markedTile:MarkedTileViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content ="Marked tile:"/>
                <Label Content ="{Binding Tile.ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content ="Height:"/>
                <Label Content ="{Binding Tile.TerrainValues.Height}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content ="Type:"/>
                <Label Content ="{Binding Tile.TileType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content ="Terrain:"/>
                <Label Content ="{Binding Tile.TerrainType}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="30"
                    Command="{Binding PinnLocationCommand}"
                    Content="{Binding TileMarkedTest}" />
        </Grid>
    </Grid>
</UserControl>
