SimulateTheWorld.GUI.Controls/Controls/MainPanels/SidePanel/Panels/PinnedLocationsControl.xaml

<UserControl x:Class="SimulateTheWorld.GUI.Controls.Controls.MainPanels.SidePanel.Panels.PinnedLocationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pinnedLocations="clr-namespace:SimulateTheWorld.GUI.ViewModels.SidePanel.Panels.PinnedLocations;assembly=SimulateTheWorld.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.DataContext>
        <pinnedLocations:PinnedLocationsViewModel/>
    </UserControl.DataContext>

    <Border Height="300" BorderThickness="0,1,0,0">
        <Grid Margin="0,5">
            <TreeView ItemsSource="{Binding Locations}" BorderBrush="Transparent">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnPinnedLocationClicked"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Item1}" Width="200" Padding="0"/>
                            <Label Content=" - " Width="50" Padding="0"/>
                            <Label Content="{Binding Item2}" Padding="0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
